<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>




<div class="container-fluid" style="background-color:gold;">
 
  
 
<div style="margin-top:30px">
  <div class="row">
    <div class="col-sm-2 bg-light">
      <ul class="nav nav-pills flex-column">
        <a class="navbar-brand" href="#">
    <img src="vishnu.png" alt="logo" style="width:50px;">
  </a>
        
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-10">
    <h1> Vishnu online Book Shop</h1>
       </div>
  </div>
</div>

  <div class="row">
    <div class="col-sm-2" style="background-color:lavender;"><a href="home.html" class="active">Home</a></div>
    <div class="col-sm-2" style="background-color:lavenderblush;"><a href="login.html">Login</a></div>
    <div class="col-sm-2" style="background-color:lavender;"><a href="registore.html">Registore</a></div>
    <div class="col-sm-2" style="background-color:lavenderblush;"><a href="catalguepage.html">Catalogue</a></div>
	 <div class="col-sm-2" style="background-color:lavender;"><a href="cart.html">Cart</a></div>
	 <div class="col-sm-2" style="background-color:lavenderblush;"><a href="#contact">Contact</a></div>
  </div>
</div>


<div style="margin-top:30px">
  <div class="row">
    <div class="col-sm-2 bg-light">
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link " href="#">ECE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">EEE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">IT</a>
        </li>
        
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-10">
      <h2>Wel-Come To Online Book shop</h2>
       </div>
  </div>
</div>

</body>
</html>
